# car-test-demo

./: .project  README.md  pom.xml
.github/workflows/: main.yml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html
doc/models/: Vehicle.html  package-summary.html  package-tree.html  package-use.html
doc/models/class-use/: Vehicle.html
src/test/java/models/: Vehicle.java
src/test/java/pages/: CarValuationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CarValuationSteps.java
src/test/java/utils/: Config.java  CookieHandler.java  ElementHandler.java  FileUtil.java  GenerateReport.java  WebDriverUtil.java
src/test/resources/: car_output.txt  config.properties  cucumber.properties
